CATATAN TIM 9

BISMILLAH...

git remote add origin https://github.com/andryan354/catatan.git ( Untuk konek ke akun git )

git status : untuk cek apakah ada perubahan ( delete file ,rename file ) yang ada di repository
git add . / git add -A : untuk menandai file yang akan di tambah
git commit -m "update catatan" : untuk memberi nama setiap ada update isi file dengan nama file yang sudah ada di repo
git push -u origin master : untuk ngepush source code yang ada di local ke reposiroty atau menyamakan isi source code yang ada di local ke repository

git init : untuk buat penyimpanan baru

======================================================================================================================================================

- Open node.js command prompt
- D:
- cd D:\REACT\
- npx create-react-app belajar-react ( Jika Buat Project Baru )
- cd D:\REACT\belajar-react
- npm start
- auto open Browser http://localhost:3000/